{
  "Lua.diagnostics.globals": [
    "LibStub",
    "UIParent",
    "GameTooltip",
    "PetBattlePrimaryAbilityTooltip",
    "PetBattleFrame",
    "SWITCH_PET",
    "SWITCH_PET_DESCRIPTION",
    "HIGHLIGHT_FONT_COLOR",
    "RED_FONT_COLOR",
    "PET_BATTLE_FORFEIT",
    "PET_BATTLE_FORFEIT_DESCRIPTION",
    "PetBattleFrameXPBar",
    "LE_BATTLE_PET_ENEMY",
    "LE_PET_BATTLE_STATE_WAITING_PRE_BATTLE",
    "LE_PET_BATTLE_STATE_ROUND_IN_PROGRESS",
    "LE_PET_BATTLE_STATE_WAITING_FOR_FRONT_PETS",
    "PET_BATTLE_WAITING_FOR_OPPONENT",
    "PET_BATTLE_SELECT_AN_ACTION",
    "ElvUI",
    "ReloadUI",
    "PetTracker",
    "tdBattlePetScriptAutoButton",
    "DeePetBattleFrame",
    "BattlePetBattleUITweaksSettings",
    "_BattlePetBattleUITweaks"
  ],
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.17.4\\Annotations"
  ]
}
